{
	"name": "findAndJump",
	"displayName": "FindJump",
	"description": "Like Ace Jump & Find => Jump. Quickly move cursor to visible location, including start/end of character/word.",
	"version": "0.0.1",
	"publisher": "ojddjo",
	"engines": {
		"vscode": "^1.57.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ojddjo/vscode-find-jump"
	},
	"categories": [
		"Other"
	],
	"icon": "img/ski-jump.png",
	"qna": false,
	"license": "MIT",
	"keywords": [
		"AceJump",
		"EasyMotion",
		"jump",
		"jumpy",
		"cursor",
		"move",
		"key",
		"keyboard",
		"keybinding",
		"navigation",
		"goto"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"main": "./dist/extension",
	"activationEvents": [
		"onCommand:findAndJump.activateCharStart",
		"onCommand:findAndJump.activateCharEnd",
		"onCommand:findAndJump.activateWordStart",
		"onCommand:findAndJump.activateWordEnd",
		"onCommand:findAndJump.activateCharStartSelection",
		"onCommand:findAndJump.activateCharEndSelection",
		"onCommand:findAndJump.activateWordStartSelection",
		"onCommand:findAndJump.activateWordEndSelection",
		"onCommand:findAndJump.cancel",
		"onCommand:findAndJump.backspace"
	],
	"contributes": {
		"configuration": {
			"title": "findAndJump",
			"properties": {
				"findAndJump.jumpChars": {
					"type": "string",
					"default": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,./l;'p[]",
					"markdownDescription": "Use custom alphabet for jump chars. The order is important. Default value is assigned with qwerty keyboard in mind (Particularly, home row keys `A S D F J K L ;` put up front)."
				},
				"findAndJump.excludeNextChars": {
					"type": "number",
					"default": 3,
					"description": "Letters are used to type text where to go but also as symbols for quick jump. This setting controls how many next character of the current match will be excluded from being used as a symbol for a jump."
				},
				"findAndJump.positionAbsolute": {
					"type": "boolean",
					"default": true,
					"description": "When enabled - position decorations on top of the editor text (without shifting text)."
				},
				"findAndJump.onlyVisibleRanges": {
					"type": "boolean",
					"default": true,
					"description": "When enabled - will search only in visible text in editor."
				},
				"findAndJump.dimWhenActive": {
					"type": "boolean",
					"default": true,
					"description": "When enabled - will show code as gray-scale to see matches more easily."
				},
				"findAndJump.activateToToggle": {
					"type": "boolean",
					"default": true,
					"description": "When enabled - will toggle active state for default `findAndJump.activate*` commands."
				},
				"findAndJump.letterBackground": {
					"type": "string",
					"default": "#4169E1",
					"description": "Background color of the extension's main decoration: letter to jump.",
					"format": "color"
				},
				"findAndJump.letterForeground": {
					"type": "string",
					"default": "#ffffff",
					"description": "Color of the extension's main decoration: letter to jump.",
					"format": "color"
				},
				"findAndJump.matchBackground": {
					"type": "string",
					"default": "editor.selectionBackground",
					"description": "",
					"format": "color"
				},
				"findAndJump.matchForeground": {
					"type": "string",
					"default": "editorWarning.foreground",
					"description": "",
					"format": "color"
				},
				"findAndJump.scrollbarMatchForeground": {
					"type": "string",
					"default": "#4169E1",
					"description": "Color of the matches in the scrollbar area.",
					"format": "color"
				},
				"findAndJump.light": {
					"type": "object",
					"default": {},
					"description": "Overwrite colors for light themes.",
					"properties": {
						"letterBackground": {
							"type": "string",
							"default": "",
							"description": "Background color of the letter for light themes.",
							"format": "color"
						},
						"letterForeground": {
							"type": "string",
							"default": "",
							"description": "Color of the letter for light themes.",
							"format": "color"
						},
						"matchBackground": {
							"type": "string",
							"default": "",
							"description": "",
							"format": "color"
						},
						"matchForeground": {
							"type": "string",
							"default": "",
							"description": "",
							"format": "color"
						}
					}
				}
			}
		},
		"commands": [
			{
				"command": "findAndJump.activateCharStart",
				"title": "Activate in character start mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.activateCharEnd",
				"title": "Activate in character end mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.activateWordStart",
				"title": "Activate in word start mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.activateWordEnd",
				"title": "Activate in word end mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.activateCharStartSelection",
				"title": "Activate in character start selection mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.activateCharEndSelection",
				"title": "Activate in character end selection mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.activateWordStartSelection",
				"title": "Activate in word start selection mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.activateWordEndSelection",
				"title": "Activate in word end selection mode",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.cancel",
				"title": "Cancel",
				"category": "findAndJump"
			},
			{
				"command": "findAndJump.backspace",
				"title": "Backspace",
				"category": "findAndJump"
			}
		],
		"keybindings": [
			{
				"command": "findAndJump.activateCharStart",
				"key": "alt+j s"
			},
			{
				"command": "findAndJump.activateCharEnd",
				"key": "alt+j e"
			},
			{
				"command": "findAndJump.activateWordStart",
				"key": "ctrl+j s"
			},
			{
				"command": "findAndJump.activateWordEnd",
				"key": "ctrl+j e"
			},
			{
				"command": "findAndJump.activateCharStartSelection",
				"key": "alt+shift+j s"
			},
			{
				"command": "findAndJump.activateCharEndSelection",
				"key": "alt+shift+j e"
			},
			{
				"command": "findAndJump.activateWordStartSelection",
				"key": "ctrl+shift+j s"
			},
			{
				"command": "findAndJump.activateWordEndSelection",
				"key": "ctrl+shift+j e"
			},
			{
				"command": "findAndJump.cancel",
				"key": "escape",
				"when": "findJumpActive"
			},
			{
				"command": "findAndJump.backspace",
				"key": "backspace",
				"when": "findJumpActive && editorTextFocus"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "findAndJump.cancel",
					"when": "never"
				},
				{
					"command": "findAndJump.backspace",
					"when": "never"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --color",
		"watch": "webpack --mode development --watch --stats minimal"
	},
	"devDependencies": {
		"@soda/friendly-errors-webpack-plugin": "^1.8.1",
		"@types/node": "^14.17.21",
		"@types/vscode": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.2",
		"eslint-plugin-no-autofix": "^1.2.3",
		"ts-loader": "^9.3.1",
		"typescript": "^4.8.3",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	}
}
